server {
        # BE SURE TO UPDATE THE DOMAIN NAME HERE
        server_name proshop.gursharansingh.ca;

        listen       80 ;
        listen       [::]:80 ;

        location / {
            # BE SURE TO UPDATE THE PROXY URL HERE
            proxy_pass http://proshop:5000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
